# Horizonted-Fabric-API

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
fabric-api-base/: build.gradle  horizon.plugin.json
fabric-api-base/src/main/java/net/fabricmc/fabric/api/event/: Event.java
fabric-api-base/src/main/java/net/fabricmc/fabric/api/util/: TriState.java
fabric-api-base/src/main/resources/: fabric.mod.json  horizon.plugin.json
fabric-api-base/src/test/java/net/fabricmc/fabric/test/base/: MixinAuditTest.java
fabric-api-base/src/testmod/java/net/fabricmc/fabric/test/base/: FabricApiBaseGameTest.java
fabric-command-api-v2/: build.gradle
fabric-command-api-v2/src/client/java/net/fabricmc/fabric/mixin/command/client/: ClientPlayNetworkHandlerMixin.java
fabric-command-api-v2/src/client/resources/: fabric-command-api-v2.client.mixins.json
fabric-command-api-v2/src/main/java/net/fabricmc/fabric/api/command/v2/: ArgumentTypeRegistry.java  EntitySelectorOptionRegistry.java
fabric-command-api-v2/src/main/java/net/fabricmc/fabric/mixin/command/: ArgumentTypesAccessor.java  CommandManagerMixin.java  CommandSourceMixin.java  EntitySelectorOptionsAccessor.java  EntitySelectorReaderMixin.java
fabric-command-api-v2/src/main/resources/: fabric.mod.json  horizon.plugin.json
fabric-command-api-v2/src/test/java/net/fabricmc/fabric/test/command/: CommandSuggestionOrderTest.java
fabric-command-api-v2/src/testmod/java/net/fabricmc/fabric/test/command/: EntitySelectorGameTest.java
fabric-content-registries-v0/: build.gradle
fabric-content-registries-v0/src/main/java/net/fabricmc/fabric/api/registry/: FabricBrewingRecipeRegistryBuilder.java  FlattenableBlockRegistry.java  FuelRegistryEvents.java  LandPathNodeTypesRegistry.java  OxidizableBlocksRegistry.java  SculkSensorFrequencyRegistry.java  StrippableBlockRegistry.java  TillableBlockRegistry.java  VillagerInteractionRegistries.java
fabric-content-registries-v0/src/main/java/net/fabricmc/fabric/impl/content/registry/: FlammableBlockRegistryImpl.java  FuelRegistryEventsContextImpl.java  OxidizableBlocksRegistryImpl.java  StrippableBlockRegistryImpl.java  VillagerInteractionRegistriesImpl.java
fabric-content-registries-v0/src/main/java/net/fabricmc/fabric/mixin/content/registry/: AbstractBlockAbstractBlockStateMixin.java  AbstractBlockAccessor.java  AxeItemAccessor.java  AxeItemMixin.java  BrewingRecipeRegistryBuilderMixin.java  FarmerWorkTaskAccessor.java  FireBlockMixin.java  (+13 more)
fabric-content-registries-v0/src/main/resources/: fabric-content-registries-v0.at  fabric-content-registries-v0.mixins.json  fabric.mod.json  horizon.plugin.json
fabric-lifecycle-events-v1/: build.gradle
fabric-lifecycle-events-v1/src/main/resources/: fabric-lifecycle-events-v1.mixins.json  fabric.mod.json  horizon.plugin.json
fabric-networking-api-v1/: build.gradle
fabric-networking-api-v1/src/client/resources/: fabric-networking-api-v1.client.mixins.json
fabric-networking-api-v1/src/main/java/dev/vegui/fabricapi/: FabricNetworkingApi.java
fabric-networking-api-v1/src/main/java/net/fabricmc/fabric/impl/networking/: AbstractChanneledNetworkAddon.java  AbstractNetworkAddon.java  ChannelInfoHolder.java  CommonPacketsImpl.java  CommonRegisterPayload.java  CommonVersionPayload.java  CustomPayloadTypeProvider.java  FabricCustomPayloadPacketCodec.java  FabricRegistryByteBuf.java  GlobalReceiverRegistry.java  NetworkingImpl.java  PayloadTypeRegistryImpl.java  RegistrationPayload.java  VanillaPacketTypes.java
fabric-networking-api-v1/src/main/java/net/fabricmc/fabric/mixin/networking/: BundlePacketMixin.java  ClientConnectionMixin.java  CommandManagerMixin.java  CustomPayloadC2SPacketMixin.java  CustomPayloadPacketCodecMixin.java  CustomPayloadS2CPacketMixin.java  DebugConfigCommandMixin.java  EncoderHandlerMixin.java  EntityTrackerEntryMixin.java  LoginQueryRequestS2CPacketMixin.java  LoginQueryResponseC2SPacketMixin.java  PlayerManagerMixin.java  RegistryByteBufMixin.java  ServerCommonNetworkHandlerMixin.java  ServerConfigurationNetworkHandlerMixin.java  ServerLoginNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java
fabric-networking-api-v1/src/main/resources/: fabric-networking-api-v1.accesswidener  fabric-networking-api-v1.at  fabric-networking-api-v1.mixins.json  fabric.mod.json  horizon.plugin.json
fabric-registry-sync-v0/: build.gradle
fabric-registry-sync-v0/src/client/resources/: fabric-registry-sync-v0.client.mixins.json
fabric-registry-sync-v0/src/main/resources/: fabric-registry-sync-v0.mixins.json  fabric.mod.json  horizon.plugin.json
fabric-registry-sync-v0/src/testmod/resources/: fabric-registry-sync-v0-testmod.mixins.json
fabric-resource-loader-v0/: build.gradle
fabric-resource-loader-v0/src/client/resources/: fabric-resource-loader-v0.client.mixins.json
fabric-resource-loader-v0/src/main/java/net/fabricmc/fabric/api/resource/: IdentifiableResourceReloadListener.java  ModResourcePack.java  ResourceManagerHelper.java  ResourceReloadListenerKeys.java  SimpleResourceReloadListener.java
fabric-resource-loader-v0/src/main/java/net/fabricmc/loader/api/: FabricLoader.java  ModContainer.java  Version.java
fabric-resource-loader-v0/src/main/java/net/fabricmc/loader/api/metadata/: CustomValue.java  ModMetadata.java
fabric-resource-loader-v0/src/main/resources/: fabric-resource-loader-v0.mixins.json  horizon.plugin.json
fabric-resource-loader-v0/src/main/resources/assets/fabric-resource-loader-v0/lang/: ja_jp.json
fabric-resource-loader-v0/src/testmod/resources/: fabric-resource-loader-v0-testmod.mixins.json  fabric.mod.json
fabric-resource-loader-v0/src/testmod/resources/data/minecraft/wolf_variant/: woods.json
fabric-resource-loader-v0/src/testmod/resources/resourcepacks/test2/data/minecraft/wolf_variant/: woods.json
fabric-resource-loader-v0/src/testmodC/resources/: fabric.mod.json
src/main/resources/: horizon.plugin.json
testmod/: build.gradle
testmod/src/main/java/dev/vegui/hfa/testmod/: TestMod.java
testmod/src/main/resources/: horizon.plugin.json
(+107 files in other folders)
