plugins {
    id "java-library"
    id "eclipse"
    id "maven-publish"
    id("io.canvasmc.weaver.userdev") version "2.3.12"
    id("io.canvasmc.horizon") version "1.0.0"
    id("xyz.jpenilla.run-paper") version "3.0.2"
}

def baseVersion = "1.0.0-SNAPSHOT"

group = providers.gradleProperty("publishedMavenGroup").orElse("dev.vegui.hfa").get()

def runNumber = providers.environmentVariable("GITHUB_RUN_NUMBER")
def commitHash = providers.environmentVariable("GITHUB_SHA")
        .map { it.substring(0, 7) }
        .orElse("local")
        .get()

version = runNumber.present && commitHash != "local"
        ? "${baseVersion}+${runNumber.get()}.${commitHash}"
        : "${baseVersion}+local"

import groovy.json.JsonSlurper
import java.net.http.HttpClient
import java.net.http.HttpRequest
import java.net.http.HttpResponse

def runtimeArtifactId = providers.gradleProperty("publishedRuntimeArtifactId").orElse("horizonted-fabric-api")
def aggregatorArtifactId = providers.gradleProperty("publishedAggregatorArtifactId").orElse("fabric-api")
def publishRepoUrl = providers.gradleProperty("publishRepoUrl")
def publishRepoUsername = providers.gradleProperty("publishRepoUsername")
def publishRepoPassword = providers.gradleProperty("publishRepoPassword")
def useLocalHorizonCore = providers.gradleProperty("useLocalHorizonCore").map { it.toBoolean() }.orElse(false).get()
def targetJavaVersion = 21
def toolchainJavaVersion = useLocalHorizonCore ? 25 : targetJavaVersion

def configurePublishingRepositories = { RepositoryHandler handler ->
    handler.mavenLocal()

    if (publishRepoUrl.present) {
        handler.maven {
            name = "publishTarget"
            url = uri(publishRepoUrl.get())

            if (publishRepoUsername.present && publishRepoPassword.present) {
                credentials {
                    username = publishRepoUsername.get()
                    password = publishRepoPassword.get()
                }
            }
        }
    }
}

def getSubprojectVersion(Project project) {

    def baseVersion = project.properties["${project.name}-version"]

    if (!baseVersion) {
        throw new NullPointerException("Could not find version for " + project.name)
    }

    def runNumber = project.providers.environmentVariable("GITHUB_RUN_NUMBER")

    if (!runNumber.present) {
        return baseVersion + "+local"
    }

    def commitHash = project.providers.environmentVariable("GITHUB_SHA")
            .map { it.substring(0, 7) }
            .orElse("local")
            .get()

    return baseVersion + "+" +
            runNumber.get() + "." +
            commitHash
}

def moduleDependencies(project, List<String> depNames) {
//    def deps = depNames.iterator().collect {
//        project.dependencies.project(path: ":$it", configuration: 'namedElements')
//    }
    def deps = depNames.iterator().collect {
        project.dependencies.project(path: ":$it")
    }
//    def clientOutputs = depNames.iterator().collect { findProject(":$it").sourceSets.client.output }

    project.dependencies {
        deps.each {
            api it
        }

//        clientOutputs.each {
//            clientImplementation it
//        }
    }

    def depNodes = deps.collect {
        [
                groupId: it.group,
                artifactId: it.name,
                version: getSubprojectVersion(project.project(":" + it.name)),
                scope: "compile"
        ]
    }

    // As we manually handle the maven artifacts, we need to also manually specify the deps.
//    project.publishing {
//        publications {
//            mavenJava(MavenPublication) {
//                pom.withXml {
//                    def depsNode = asNode().appendNode("dependencies")
//
//                    for (def depNode in depNodes) {
//                        def node = depsNode.appendNode("dependency")
//
//                        for (def entry in depNode) {
//                            node.appendNode(entry.key, entry.value)
//                        }
//                    }
//                }
//            }
//        }
//    }
}

def testDependencies(project, List<String> depNames) {
    def deps = depNames.collect { depName ->
        project.dependencies.project(path: depName)
    }

    project.dependencies {
        deps.each {
            testmodImplementation it
        }
    }

}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "Canvas"
        url = "https://maven.canvasmc.io/releases"
    }
}

subprojects {
    group = rootProject.group

    apply plugin: "java-library"
    apply plugin: "eclipse"
    apply plugin: "maven-publish"
    apply plugin: "io.canvasmc.weaver.userdev"
    apply plugin: "io.canvasmc.horizon"

    java {
        withSourcesJar()

        toolchain {
            languageVersion = JavaLanguageVersion.of(toolchainJavaVersion)
        }
    }

    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            name = "Canvas"
            url = "https://maven.canvasmc.io/releases"
        }
    }

    dependencies {
        paperweight.paperDevBundle("1.21.8-R0.1-SNAPSHOT")

        horizon.horizonApi("1.0.0.49");

        testImplementation platform("org.junit:junit-bom:5.12.2")
        testImplementation "org.junit.jupiter:junit-jupiter-api"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
        testImplementation "org.mockito:mockito-core:5.15.2"
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'

        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release.set(targetJavaVersion)
        }
    }

    if (file("src/testmod").exists()) {
        sourceSets {
            testmod {
                java.srcDir("src/testmod/java")
                resources.srcDir("src/testmod/resources")
                compileClasspath += sourceSets.main.output + configurations.compileClasspath
                runtimeClasspath += output + compileClasspath + configurations.runtimeClasspath
            }
        }

        configurations.named("testmodImplementation") {
            extendsFrom(configurations.getByName("implementation"))
        }
        configurations.named("testmodCompileOnly") {
            extendsFrom(configurations.getByName("compileOnly"))
        }
        configurations.named("testmodRuntimeOnly") {
            extendsFrom(configurations.getByName("runtimeOnly"))
        }
        configurations.named("testmodAnnotationProcessor") {
            extendsFrom(configurations.getByName("annotationProcessor"))
        }

        dependencies {
            testmodImplementation sourceSets.main.output
        }

        tasks.register("testmodJar", Jar) {
            group = "build"
            description = "Assembles the testmod jar for ${project.path}"
            archiveClassifier.set("testmod")
            from(sourceSets.testmod.output)
        }

        tasks.register("buildWithTestmod") {
            group = "build"
            description = "Builds ${project.path} including the testmod jar"
            dependsOn(tasks.named("build"), tasks.named("testmodJar"))
        }
    }
    
    processResources {
        inputs.property('version', version)
        filteringCharset 'UTF-8'
        filesMatching('horizon.plugin.json') {
            expand version: version
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifactId = project.name

                pom {
                    name = project.name
                    description = "${project.name} module for Horizonted Fabric API"
                }
            }
        }

        repositories {
            configurePublishingRepositories(delegate)
        }
    }
}

dependencies {
    paperweight.paperDevBundle("1.21.8-R0.1-SNAPSHOT")
    horizon.horizonApi("1.0.0.49")

    includeMixinPlugin project(":fabric-api-base")
    includeMixinPlugin project(":fabric-command-api-v2")
    includeMixinPlugin project(":fabric-content-registries-v0")
    includeMixinPlugin project(":fabric-lifecycle-events-v1")
    includeMixinPlugin project(":fabric-registry-sync-v0")
    includeMixinPlugin project(":fabric-resource-loader-v0")
    includeMixinPlugin project(":fabric-networking-api-v1")
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    withSourcesJar()
    toolchain.languageVersion = JavaLanguageVersion.of(toolchainJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    inputs.property('version', version)
    filteringCharset 'UTF-8'
    filesMatching('horizon.plugin.json') {
        expand version: version
    }
}

tasks.register("testmodJars") {
    group = "build"
    description = "Assembles all available testmod jars."
    dependsOn(subprojects.collect { subproject ->
        subproject.file("src/testmod").exists() ? subproject.tasks.named("testmodJar") : null
    }.findAll { it != null })
}

tasks.register("buildWithTestmods") {
    group = "build"
    description = "Builds the project and all available testmod jars."
    dependsOn(tasks.named("build"), tasks.named("testmodJars"))
}

publishing {
    publications {
        horizonPlugin(MavenPublication) {
            from components.java
            artifactId = runtimeArtifactId.get()

            pom {
                name = "Horizonted Fabric API"
                description = "Runtime Horizon plugin bundle for the Horizonted Fabric API modules"
            }
        }

        fabricApi(MavenPublication) {
            artifactId = aggregatorArtifactId.get()

            pom {
                name = "Horizonted Fabric API"
                description = "Aggregator POM for all published Horizonted Fabric API modules"
                packaging = "pom"

                withXml {
                    def depsNode = asNode().appendNode("dependencies")

                    subprojects.each { subproject ->
                        def dependencyNode = depsNode.appendNode("dependency")
                        dependencyNode.appendNode("groupId", subproject.group)
                        dependencyNode.appendNode("artifactId", subproject.name)
                        dependencyNode.appendNode("version", subproject.version)
                        dependencyNode.appendNode("scope", "compile")
                    }
                }
            }
        }
    }

    repositories {
        configurePublishingRepositories(delegate)
        maven {
            name = "staging"
            url = layout.buildDirectory.dir("staging-repo")
        }
    }
}
