plugins {
    id "java-library"
    id "eclipse"
    id("io.canvasmc.weaver.userdev") version "2.3.12" apply false
    id("io.canvasmc.horizon") version "1.0.0" apply false
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'dev.vegui.masivo'
version = '1.0.0-SNAPSHOT'

import groovy.json.JsonSlurper
import java.net.http.HttpClient
import java.net.http.HttpRequest
import java.net.http.HttpResponse

def getSubprojectVersion(Project project) {
    // Get the version from the gradle.properties file
    def version = project.properties["${project.name}-version"]

    if (!version) {
        throw new NullPointerException("Could not find version for " + project.name)
    }

    if (!project.providers.environmentVariable("CI").present) {
        return version + "+local"
    }

    def hashProvider = project.providers.of(CommitHashValueSource.class) {
        parameters.directory = project.name
    }
    return version + "+" + hashProvider.get().substring(0, 8) + DigestUtils.sha256Hex(project.rootProject.minecraft_version).substring(0, 2)
}

def moduleDependencies(project, List<String> depNames) {
//    def deps = depNames.iterator().collect {
//        project.dependencies.project(path: ":$it", configuration: 'namedElements')
//    }
    def deps = depNames.iterator().collect {
        project.dependencies.project(path: ":$it")
    }
//    def clientOutputs = depNames.iterator().collect { findProject(":$it").sourceSets.client.output }

    project.dependencies {
        deps.each {
            api it
        }

//        clientOutputs.each {
//            clientImplementation it
//        }
    }

    def depNodes = deps.collect {
        [
                groupId: it.group,
                artifactId: it.name,
                version: getSubprojectVersion(project.project(":" + it.name)),
                scope: "compile"
        ]
    }

    // As we manually handle the maven artifacts, we need to also manually specify the deps.
//    project.publishing {
//        publications {
//            mavenJava(MavenPublication) {
//                pom.withXml {
//                    def depsNode = asNode().appendNode("dependencies")
//
//                    for (def depNode in depNodes) {
//                        def node = depsNode.appendNode("dependency")
//
//                        for (def entry in depNode) {
//                            node.appendNode(entry.key, entry.value)
//                        }
//                    }
//                }
//            }
//        }
//    }
}

def testDependencies(project, List<String> depNames) {
    /*
    def deps = depNames.iterator().collect { project.dependencies.project(path: ":$it", configuration: 'namedElements') }
    def clientOutputs = depNames.iterator().collect { findProject(":$it").sourceSets.client.output }
    project.dependencies {
        deps.each {
            testmodImplementation it
        }

        clientOutputs.each {
            testmodClientImplementation it
        }
    } */

    //todo: testmod dependencies

}

configurations {
    include
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "eclipse"
    apply plugin: "io.canvasmc.weaver.userdev"
    apply plugin: "io.canvasmc.horizon"

    java {
        toolchain {
            sourceCompatibility = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            name = "Canvas"
            url = "https://maven.canvasmc.io/releases"
        }
    }

    dependencies {
        paperweight.paperDevBundle("1.21.8-R0.1-SNAPSHOT")

        horizon.horizonApi("1.0.0.49");
    }
}

tasks.named("jar") {
    into("META-INF/jars") {
        from(configurations.include)
    }
}

dependencies {
    include project(":fabric-api-base")
    include project(":fabric-command-api-v2")
    include project(":fabric-content-registries-v0")
    include project(":fabric-lifecycle-events-v1")
    include project(":fabric-registry-sync-v0")
    include project(":fabric-resource-loader-v0")
    include project(":fabric-networking-api-v1")
}

//tasks {
//    runServer {
//        // Configure the Minecraft version for our task.
//        // This is the only required configuration besides applying the plugin.
//        // Your plugin's jar (or shadowJar if present) will be used automatically.
//        minecraftVersion("1.21")
//    }
//}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

//processResources {
//    def props = [version: version]
//    inputs.properties props
//    filteringCharset 'UTF-8'
//    filesMatching('plugin.yml') {
//        expand props
//    }
//}

//horizon {
////    splitPluginSourceSets()
////    accessTransformerFiles.from(
////            file("src/main/resources/widener.at")
////    )
//     customRunServerJar = file("server-jar/canvas.jar")
//}