

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.5.0
#fabric-api-lookup-api-v1-version=1.6.101
#fabric-biome-api-v1-version=16.1.0
#fabric-block-api-v1-version=1.1.3
#fabric-block-view-api-v2-version=1.0.31
#fabric-client-gametest-api-v1-version=4.2.5
fabric-command-api-v2-version=2.3.1
fabric-content-registries-v0-version=10.1.0
#fabric-crash-report-info-v1-version=0.3.15
#fabric-data-attachment-api-v1-version=1.8.14
#fabric-data-generation-api-v1-version=23.2.8
#fabric-dimensions-v1-version=4.0.20
#fabric-entity-events-v1-version=2.1.2
#fabric-events-interaction-v0-version=4.0.26
#fabric-game-rule-api-v1-version=1.0.73
#fabric-gametest-api-v1-version=3.1.10
#fabric-item-api-v1-version=11.5.0
#fabric-item-group-api-v1-version=4.2.14
#fabric-key-binding-api-v1-version=1.0.65
fabric-lifecycle-events-v1-version=2.6.4
#fabric-loot-api-v2-version=3.0.56
#fabric-loot-api-v3-version=2.0.3
#fabric-message-api-v1-version=6.1.2
#fabric-model-loading-api-v1-version=5.2.8
fabric-networking-api-v1-version=5.1.0
#fabric-object-builder-api-v1-version=21.1.10
#fabric-particles-v1-version=4.1.10
#fabric-recipe-api-v1-version=8.1.17
fabric-registry-sync-v0-version=6.1.30
#fabric-renderer-api-v1-version=7.0.5
#fabric-renderer-indigo-version=4.0.5
#fabric-rendering-fluids-v1-version=3.1.31
#fabric-rendering-v1-version=12.6.0
#fabric-resource-conditions-api-v1-version=5.0.25
fabric-resource-loader-v0-version=3.1.12
#fabric-screen-api-v1-version=2.2.0
#fabric-screen-handler-api-v1-version=1.3.139
#fabric-serialization-api-v1-version=1.0.0
#fabric-sound-api-v1-version=1.0.42
#fabric-tag-api-v1-version=1.2.2
#fabric-transfer-api-v1-version=6.0.6
#fabric-transitive-access-wideners-v1-version=6.5.0
#fabric-convention-tags-v1-version=2.1.41
#fabric-convention-tags-v2-version=2.15.6
