pluginManagement {
    def localHorizonPluginBuild = file("../Horizon/gradle-plugin")

    if (localHorizonPluginBuild.exists()) {
        includeBuild(localHorizonPluginBuild)
    }

    repositories {
        gradlePluginPortal()
        maven {
            name = "Canvas"
            url = uri("https://maven.canvasmc.io/releases")
        }
    }
}

def localHorizonBuild = file("../Horizon")
def useLocalHorizonCore = startParameter.projectProperties.get("useLocalHorizonCore") == "true"

if (localHorizonBuild.exists() && useLocalHorizonCore) {
    includeBuild(localHorizonBuild)
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "commons-codec:commons-codec:1.16.0"
    }
}

rootProject.name = 'horizonted-fabric-api'

include("fabric-api-base")
include("fabric-command-api-v2")
include("fabric-content-registries-v0")
include("fabric-lifecycle-events-v1")
include("fabric-registry-sync-v0")
include("fabric-resource-loader-v0")
include("fabric-networking-api-v1")
include 'testmod'
